@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak {
    display: none;
}

ng\:form {
    display: block;
}

.progress-error .bar,
.progress .bar-error {
    background-color: #dd514c;
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
    background-repeat: repeat-x;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr = '#ffee5f5b', endColorstr = '#ffc43c35', GradientType = 0);
}

.tr-file {
    width: 40%;
}

.tr-coverage-chart {
    width: 40%;
}

.tr-line {
    width: 25px;
    vertical-align: middle;
}

.none-border {
    border: none;
}

pre.error {
    background-color: #DD514C;
}

td.error {
    color: #DD514C;
}

.alert {
	font-size: 25px;
}
div.success.alert {
	color: #5EB95E
}

div.error.alert {
	color:  #DD514C;
}

input.number {
    width: 50px;
    margin-top: 5px;
}

.mainContainer {
    padding: 10px;
}