# JsTestDriverCoverageReport

./: .classpath  .gitignore  .project  .travis.yml  pom.xml
Green.JsTestDriver.Coveage.Report/: Report.html  coverage.data.js
Green.JsTestDriver.Coveage.Report/Spec/: runner.html
Green.JsTestDriver.Coveage.Report/Spec/cases/: coverage_report_spec.js
Green.JsTestDriver.Coveage.Report/css/: style.css
Green.JsTestDriver.Coveage.Report/script/: coverage_report.js
sample/green.jstdcoveragereport.test/: .project  build;coverage.data.js  pom.xml
src/jstestdriver/coveage/report/: CoveageReportAnalysis.java  CoverageLine.java  DefaultFileHelper.java  Main.java
src/jstestdriver/coveage/report/test/: CoveageReportAnalysisTest.java  FileHelperMock.java
src/main/java/com/github/greengerong/: JsCoverageReportMojo.java
src/main/java/com/thoughtworks/green/: JsCoverageReportMojo.java
src/main/java/jstestdriver/coveage/report/: CoveageReportAnalysis.java  CoverageData.java  CoverageLine.java  CoverageReportAnalysis.java  DefaultFileHelper.java  FileHelper.java  Main.java  ResourceCopy.java  ResourceCopyImpl.java  StringUtils.java
src/main/resources/report/: Report.html
src/main/resources/report/script/: coverage_report.js
src/test/java/jstestdriver/coveage/report/: CoveageReportAnalysisTest.java  CoverageReportAnalysisTest.java  FileHelperMock.java  ResourceCopyTest.java
