<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>green.jstdcoveragereport.test</groupId>
	<artifactId>green.jstdcoveragereport.test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>green.jstdcoveragereport.test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>green.jstdcoveragereport.test</finalName>
		<plugins>
			<plugin>
				<groupId>com.thoughtworks.green</groupId>
				<artifactId>JSCoverageReport</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<outputDirectory>C:/project/java/green.jstdcoveragereport.test/build/Green.JsTestDriver.Coveage.Report/</outputDirectory>
					<coverageFile>C:/project/java/green.jstdcoveragereport.test/build/jstdcoverage.txt</coverageFile>
					<limit>60</limit>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
